# to create postgres in container
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=newdb

# used in application postgres
DB_URL=postgresql://user:password@db:5432/newdb

# server config
APP_PORT=5001
APP_HOST=127.0.0.1